<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 08 19:32:42 CST 2012 -->
<TITLE>
JavassistInstrumenter (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavassistInstrumenter (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavassistInstrumenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/bytecode/buildtime/JavassistInstrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavassistInstrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.bytecode.buildtime</FONT>
<BR>
Class JavassistInstrumenter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">org.hibernate.bytecode.buildtime.AbstractInstrumenter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.bytecode.buildtime.JavassistInstrumenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavassistInstrumenter</B><DT>extends <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter</A></DL>
</PRE>

<P>
Strategy for performing build-time instrumentation of persistent classes in order to enable
 field-level interception using Javassist.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole, Muga Nishizawa</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.hibernate.bytecode.buildtime.<A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.CustomFieldFilter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter.CustomFieldFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.hibernate.bytecode.buildtime.Instrumenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.hibernate.bytecode.buildtime.<A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.bytecode.buildtime.<A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#logger">logger</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/bytecode/buildtime/JavassistInstrumenter.html#JavassistInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)">JavassistInstrumenter</A></B>(<A HREF="../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                      <A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/bytecode/util/ClassDescriptor.html" title="interface in org.hibernate.bytecode.util">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/bytecode/buildtime/JavassistInstrumenter.html#getClassDescriptor(byte[])">getClassDescriptor</A></B>(byte[]&nbsp;bytecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the bytecode of a java class, retrieve the descriptor for that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/bytecode/ClassTransformer.html" title="interface in org.hibernate.bytecode">ClassTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/bytecode/buildtime/JavassistInstrumenter.html#getClassTransformer(org.hibernate.bytecode.util.ClassDescriptor, java.util.Set)">getClassTransformer</A></B>(<A HREF="../../../../org/hibernate/bytecode/util/ClassDescriptor.html" title="interface in org.hibernate.bytecode.util">ClassDescriptor</A>&nbsp;descriptor,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create class transformer for the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.bytecode.buildtime.<A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#checkMagic(java.io.File, long)">checkMagic</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#execute(java.util.Set)">execute</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#isClassFile(java.io.File)">isClassFile</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#isJarFile(java.io.File)">isJarFile</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#processClassFile(java.io.File, java.util.Set)">processClassFile</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#processFile(java.io.File, java.util.Set)">processFile</A>, <A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#processJarFile(java.io.File, java.util.Set)">processJarFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavassistInstrumenter(org.hibernate.bytecode.buildtime.Logger, org.hibernate.bytecode.buildtime.Instrumenter.Options)"><!-- --></A><H3>
JavassistInstrumenter</H3>
<PRE>
public <B>JavassistInstrumenter</B>(<A HREF="../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime">Logger</A>&nbsp;logger,
                             <A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime">Instrumenter.Options</A>&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassDescriptor(byte[])"><!-- --></A><H3>
getClassDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/bytecode/util/ClassDescriptor.html" title="interface in org.hibernate.bytecode.util">ClassDescriptor</A> <B>getClassDescriptor</B>(byte[]&nbsp;bytecode)
                                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#getClassDescriptor(byte[])">AbstractInstrumenter</A></CODE></B></DD>
<DD>Given the bytecode of a java class, retrieve the descriptor for that class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#getClassDescriptor(byte[])">getClassDescriptor</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytecode</CODE> - The class bytecode.
<DT><B>Returns:</B><DD>The class's descriptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassTransformer(org.hibernate.bytecode.util.ClassDescriptor, java.util.Set)"><!-- --></A><H3>
getClassTransformer</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/bytecode/ClassTransformer.html" title="interface in org.hibernate.bytecode">ClassTransformer</A> <B>getClassTransformer</B>(<A HREF="../../../../org/hibernate/bytecode/util/ClassDescriptor.html" title="interface in org.hibernate.bytecode.util">ClassDescriptor</A>&nbsp;descriptor,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;classNames)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#getClassTransformer(org.hibernate.bytecode.util.ClassDescriptor, java.util.Set)">AbstractInstrumenter</A></CODE></B></DD>
<DD>Create class transformer for the class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html#getClassTransformer(org.hibernate.bytecode.util.ClassDescriptor, java.util.Set)">getClassTransformer</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/bytecode/buildtime/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime">AbstractInstrumenter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - The descriptor of the class to be instrumented.<DD><CODE>classNames</CODE> - The names of all classes to be instrumented; the "pipeline" if you will.
<DT><B>Returns:</B><DD>The transformer for the given class; may return null to indicate that transformation should
 be skipped (ala already instrumented).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavassistInstrumenter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/bytecode/buildtime/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/bytecode/buildtime/Logger.html" title="interface in org.hibernate.bytecode.buildtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/bytecode/buildtime/JavassistInstrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavassistInstrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.bytecode.buildtime.AbstractInstrumenter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
