<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 12. Links</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Envers - Easy Entity Auditing"/><link rel="up" href="index.html" title="Hibernate Envers - Easy Entity Auditing"/><link rel="prev" href="migration.html" title="Chapter 11. Migration from Envers standalone"/><link rel="copyright" href="Legal_Notice.html" title="Legal Notice"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="migration.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="links"/>Chapter 12. Links</h2></div></div></div><p>
        Some useful links:
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>
                <a class="ulink" href="http://hibernate.org">Hibernate</a>
            </p></li><li><p>
                <a class="ulink" href="http://community.jboss.org/en/envers?view=discussions">Forum</a>
            </p></li><li><p>
                <a class="ulink" href="http://anonsvn.jboss.org/repos/hibernate/core/trunk/envers/">Anonymous SVN</a>
            </p></li><li><p>
                <a class="ulink" href="http://opensource.atlassian.com/projects/hibernate/browse/HHH">JIRA issue tracker</a>
                (when adding issues concerning Envers, be sure to select the "envers" component!)
            </p></li><li><p>
                <a class="ulink" href="irc://irc.freenode.net:6667/envers">IRC channel</a>
            </p></li><li><p>
                <a class="ulink" href="http://www.jboss.org/feeds/view/envers">Blog</a>
            </p></li><li><p>
                <a class="ulink" href="https://community.jboss.org/wiki/EnversFAQ">FAQ</a>
            </p></li></ol></div></div><HR xmlns=""/><a xmlns="" href="legalnotice.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2004 Red Hat Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="migration.html"><strong>Prev</strong>Chapter 11. Migration from Envers standalone</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li></ul></body></html>