<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 7. Generated tables and their content</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Envers - Easy Entity Auditing"/><link rel="up" href="index.html" title="Hibernate Envers - Easy Entity Auditing"/><link rel="prev" href="schema.html" title="Chapter 6. Generating schema with Ant"/><link rel="next" href="partitioning.html" title="Chapter 8. Audit table partitioning"/><link rel="copyright" href="Legal_Notice.html" title="Legal Notice"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="schema.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="partitioning.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="tables"/>Chapter 7. Generated tables and their content</h2></div></div></div><p>
        For each audited entity (that is, for each entity containing at least one audited field), an audit
        table is created. By default, the audit table's name is created by adding a "_AUD" suffix to
        the original name, but this can be overriden by specifing a different suffix/prefix
        (see <a class="xref" href="configuration.html" title="Chapter 3. Configuration">Chapter 3, <i>Configuration</i></a>) or on a per-entity basis using the
        <code class="literal">@AuditTable</code> annotation.
    </p><p>
        The audit table has the following fields:
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li><p>
                id of the original entity (this can be more then one column, if using an embedded or multiple id)
            </p></li><li><p>
                revision number - an integer
            </p></li><li><p>
                revision type - a small integer
            </p></li><li><p>
                audited fields from the original entity
            </p></li></ol></div><p>
        The primary key of the audit table is the combination of the original id of the
        entity and the revision number - there can be at most one historic entry for a given
        entity instance at a given revision.
    </p><p>
        The current entity data is stored in the original table and in the audit table.
        This is a duplication of data, however as this solution makes the query system much more
        powerful, and as memory is cheap, hopefully this won't be a major drawback for the users.
        A row in the audit table with entity id ID, revision N and data D means:
        entity with id ID has data D from revision N upwards. Hence, if we want to find an
        entity at revision M, we have to search for a row in the audit table, which has the
        revision number smaller or equal to M, but as large as possible. If no such row is
        found, or a row with a "deleted" marker is found, it means that the entity didn't
        exist at that revision.
    </p><p>
        The "revision type" field can currently have three values: 0, 1, 2, which means,
        respectively, ADD, MOD and DEL. A row with a revision of type DEL will only contain the
        id of the entity and no data (all fields NULL), as it only serves as a marker saying
        "this entity was deleted at that revision".
    </p><p>
        Additionaly, there is a "REVINFO" table generated, which contains only two fields:
        the revision id and revision timestamp. A row is inserted into this table on each
        new revision, that is, on each commit of a transaction, which changes audited data.
        The name of this table can be configured, as well as additional content stored,
        using the <code class="literal">@RevisionEntity</code> annotation, see <a class="xref" href="revisionlog.html" title="Chapter 4. Logging data for revisions">Chapter 4, <i>Logging data for revisions</i></a>.
    </p><p>
        While global revisions are a good way to provide correct auditing of relations,
        some people have pointed out that this may be a bottleneck in systems, where data
        is very often modified. One viable solution is to introduce an option to have an
        entity "locally revisioned", that is revisions would be created for it independently.
        This wouldn't enable correct versioning of relations, but wouldn't also require the
        "REVINFO" table. Another possibility if to have "revisioning groups", that is groups
        of entities which share revision numbering. Each such group would have to consist
        of one or more strongly connected component of the graph induced by relations between
        entities. Your opinions on the subject are very welcome on the forum! :)
    </p></div><HR xmlns=""/><a xmlns="" href="legalnotice.html"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2004 Red Hat Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="schema.html"><strong>Prev</strong>Chapter 6. Generating schema with Ant</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="partitioning.html"><strong>Next</strong>Chapter 8. Audit table partitioning</a></li></ul></body></html>