<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Legal Notice</title><link rel="stylesheet" href="css/hibernate-single.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/></head><body><div class="legalnotice"><p class="legalnotice-title"><b>Legal Notice</b></p><p>
        </p><div class="address"><p><br/>
            <span class="street">1801 Varsity Drive</span><br/>
            <span class="city">Raleigh</span>, <span class="state">NC</span><span class="postcode">27606-2072</span><span class="country">USA</span><br/>
            <span class="phone">Phone: +1 919 754 3700</span><br/>
            <span class="phone">Phone: 888 733 4281</span><br/>
            <span class="fax">Fax: +1 919 754 3701</span><br/>
            <span class="pob">PO Box 13588</span><span class="city">Research Triangle Park</span>, <span class="state">NC</span><span class="postcode">27709</span><span class="country">USA</span><br/>
        </p></div><p>
    </p><p>
        Copyright <span class="trademark"/>© 2007 by Red Hat, Inc.  This copyrighted material is made available to
        anyone wishing to use, modify, copy, or redistribute it subject to the terms and conditions of the
        GNU <a class="ulink" href="http://www.gnu.org/licenses/lgpl-2.1.html">Lesser General Public License</a>, as published
        by the Free Software Foundation.
    </p><p>
        Red Hat and the Red Hat "Shadow Man" logo are registered trademarks of Red Hat, Inc. in the United States and other countries.
    </p><p>
        All other trademarks referenced herein are the property of their respective owners.
    </p><p>
        The GPG fingerprint of the security@redhat.com key is:
    </p><p>
        CA 20 86 86 2B D6 9D FC 65 F6 EC C4 21 91 80 CD DB 42 A6 0E
    </p></div></body></html>