<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 08 19:32:56 CST 2012 -->
<TITLE>
org.hibernate.action (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/action/package-summary.html" target="classFrame">org.hibernate.action</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action" target="classFrame"><I>AfterTransactionCompletionProcess</I></A>
<BR>
<A HREF="BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action" target="classFrame"><I>BeforeTransactionCompletionProcess</I></A>
<BR>
<A HREF="Executable.html" title="interface in org.hibernate.action" target="classFrame"><I>Executable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkOperationCleanupAction.html" title="class in org.hibernate.action" target="classFrame">BulkOperationCleanupAction</A>
<BR>
<A HREF="CollectionAction.html" title="class in org.hibernate.action" target="classFrame">CollectionAction</A>
<BR>
<A HREF="CollectionRecreateAction.html" title="class in org.hibernate.action" target="classFrame">CollectionRecreateAction</A>
<BR>
<A HREF="CollectionRemoveAction.html" title="class in org.hibernate.action" target="classFrame">CollectionRemoveAction</A>
<BR>
<A HREF="CollectionUpdateAction.html" title="class in org.hibernate.action" target="classFrame">CollectionUpdateAction</A>
<BR>
<A HREF="DelayedPostInsertIdentifier.html" title="class in org.hibernate.action" target="classFrame">DelayedPostInsertIdentifier</A>
<BR>
<A HREF="EntityAction.html" title="class in org.hibernate.action" target="classFrame">EntityAction</A>
<BR>
<A HREF="EntityDeleteAction.html" title="class in org.hibernate.action" target="classFrame">EntityDeleteAction</A>
<BR>
<A HREF="EntityIdentityInsertAction.html" title="class in org.hibernate.action" target="classFrame">EntityIdentityInsertAction</A>
<BR>
<A HREF="EntityIncrementVersionProcess.html" title="class in org.hibernate.action" target="classFrame">EntityIncrementVersionProcess</A>
<BR>
<A HREF="EntityInsertAction.html" title="class in org.hibernate.action" target="classFrame">EntityInsertAction</A>
<BR>
<A HREF="EntityUpdateAction.html" title="class in org.hibernate.action" target="classFrame">EntityUpdateAction</A>
<BR>
<A HREF="EntityVerifyVersionProcess.html" title="class in org.hibernate.action" target="classFrame">EntityVerifyVersionProcess</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
