#labels
application.title=Subject Management Application

label.login=Student/Lecturer Login
label.login.name=Username
label.login.password=Password
label.login.button=Login
label.login.type=User type

#errors
errors.required.login.name=Username required
errors.required.login.password=Password required
errors.invalid.login.details.password=Incorrect password
errors.invalid.login.details.userlecturernotfound=User as lecturer not found
errors.invalid.login.details.userstudentnotfound=User as student not found