#labels
application.title=Subject Management Application

label.logout=Logout
label.login=Student/Lecturer Login
label.login.name=Username
label.login.password=Password
label.login.button=Login
label.login.type=User type
label.login.student=Student
label.login.lecturer=Lecturer

label.studentssubjects.student=of the student
label.studentssubjects.subject=Subject list
label.studentsubjects.showsubjectsmarks=Show subject's marks
label.studentsubjects.enroll=Enroll in subjects

#errors
errors.required.login.name=Username required
errors.required.login.password=Password required
errors.invalid.login.details=Unknown error
errors.invalid.login.details.password=Incorrect password
errors.invalid.login.details.userlecturernotfound=User as lecturer not found
errors.invalid.login.details.userstudentnotfound=User as student not found