<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 08 19:32:56 CST 2012 -->
<TITLE>
org.hibernate.cache.access (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cache/access/package-summary.html" target="classFrame">org.hibernate.cache.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.access" target="classFrame"><I>CollectionRegionAccessStrategy</I></A>
<BR>
<A HREF="EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.access" target="classFrame"><I>EntityRegionAccessStrategy</I></A>
<BR>
<A HREF="SoftLock.html" title="interface in org.hibernate.cache.access" target="classFrame"><I>SoftLock</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessType.html" title="class in org.hibernate.cache.access" target="classFrame">AccessType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
