#labels
application.title=Subject Management Application

label.logout=Logout
label.login=Student/Lecturer Login
label.login.name=Username
label.login.password=Password
label.login.button=Login
label.login.type=User type
label.login.student=Student
label.login.lecturer=Lecturer
label.cancel=Cancel
label.submit=Send

label.subjectregistration.title=New subject registration for
label.subjectregistration.selectsubject=Select the subject

label.studentssubjects.student=of the student
label.studentssubjects.subject=Subject list
label.studentsubjects.enroll=Enroll in subjects
label.studentsubjects.unenroll=Unenroll
label.studentsubjects.showmarks=Show marks
label.studentsubjects.showfullmarks=Show subjects' marks
label.studentsubjects.code=Code
label.studentsubjects.name=Name
label.studentsubjects.credits=Credits
label.studentsubjects.lecturer=Lecturer
label.studentsubjects.unitlist=Subject's unit list
label.studentsubjects.studentnr=Student nr.
label.studentsubjects.id=ID
label.studentsubjects.mark=Mark

label.lecturersubjects.subjectlist=List of the subjects teached by
label.lecturersubjects.markstudents=Marks assigned to students by
label.lecturersubjects.subject=for the subject
label.lecturersubjects.lecturer=Lecturer
label.lecturersubjects.showstudents=Show students
label.lecturersubjects.addmark=Add mark


label.subjectmarks.title=Marks for the student
label.allsubjectmarks.title=Marks for the student
label.subjectmarks.name=Subject
label.subjectmarks.id=ID
label.subjectmarks.concept=Concept
label.subjectmarks.mark=Mark

label.allsubjectmarks.name=Name
label.allsubjectmarks.dni=DNI
label.allsubjectmarks.tfno=Telephone
label.allsubjectmarks.marks=Marks of
label.allsubjectmarks.subjects=in the subject

label.subjectunits.id=ID
label.subjectunits.acronym=Acronym
label.subjectunits.title=Title
label.subjectunits.content=Content
label.subjectunits.title=Units of

#errors
errors.required.login.name=Username required
errors.required.login.password=Password required
errors.invalid.login.details=Unknown error
errors.invalid.login.details.password=Incorrect password
errors.invalid.login.details.userlecturernotfound=User as lecturer not found
errors.invalid.login.details.userstudentnotfound=User as student not found