<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Developer Guide"/><link rel="up" href="index.html" title="Hibernate Developer Guide"/><link rel="prev" href="index.html" title="Hibernate Developer Guide"/><link rel="next" href="hibernate-dev-database.html" title="Chapter 1. Database Access"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="hibernate-dev-database.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="hibernate-gsg-preface"/>Preface</h2></div></div></div><p>
        Working with both Object-Oriented software and Relational Databases can be cumbersome and time consuming.
        Development costs are significantly higher due to a paradigm mismatch between how data is represented in
        objects versus relational databases.  Hibernate is an Object/Relational Mapping solution for Java environments.
        The term Object/Relational Mapping refers to the technique of mapping data from an object model representation
        to a relational data model representation (and visa versa).  See
        <a class="ulink" href="http://en.wikipedia.org/wiki/Object-relational_mapping">http://en.wikipedia.org/wiki/Object-relational_mapping</a> for a good high-level discussion.
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
            While having a strong background in SQL is not required to use Hibernate, having a basic understanding of
            the concepts can greatly help you understand Hibernate more fully and quickly.  Probably the single
            best background is an understanding of data modeling principles.  You might want to consider these resources
            as a good starting point:
            </p><div class="itemizedlist"><ul><li><p>
                        <a class="ulink" href="http://www.agiledata.org/essays/dataModeling101.html">http://www.agiledata.org/essays/dataModeling101.html</a>
                    </p></li><li><p>
                        <a class="ulink" href="http://en.wikipedia.org/wiki/Data_modeling">http://en.wikipedia.org/wiki/Data_modeling</a>
                    </p></li></ul></div><p>
        </p></div><p>
        Hibernate not only takes care of the mapping from Java classes to database tables (and from Java data types to
        SQL data types), but also provides data query and retrieval facilities. It can significantly reduce
        development time otherwise spent with manual data handling in SQL and JDBC.  Hibernate’s design goal is to
        relieve the developer from 95% of common data persistence-related programming tasks by eliminating the need for
        manual, hand-crafted data processing using SQL and JDBC.  However, unlike many other persistence solutions,
        Hibernate does not hide the power of SQL from you and guarantees that your investment in relational technology
        and knowledge is as valid as always.
    </p><p>
        Hibernate may not be the best solution for data-centric applications that only use stored-procedures to
        implement the business logic in the database, it is most useful with object-oriented domain models and business
        logic in the Java-based middle-tier. However, Hibernate can certainly help you to remove or encapsulate
        vendor-specific SQL code and will help with the common task of result set translation from a tabular
        representation to a graph of objects.
    </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e246"/>1. Get Involved</h2></div></div></div><div class="itemizedlist"><ul><li><p>
                    Use Hibernate and report any bugs or issues you find. See
                    <a class="ulink" href="http://hibernate.org/issuetracker.html">http://hibernate.org/issuetracker.html</a> for details.
                </p></li><li><p>
                    Try your hand at fixing some bugs or implementing enhancements. Again, see
                    <a class="ulink" href="http://hibernate.org/issuetracker.html">http://hibernate.org/issuetracker.html</a>.
                </p></li><li><p>
                    Engage with the community using mailing lists, forums, IRC, or other ways listed at
                    <a class="ulink" href="http://hibernate.org/community.html">http://hibernate.org/community.html</a>.
                </p></li><li><p>
                    Help improve or translate this documentation. Contact us on
                    the developer mailing list if you have interest.
                </p></li><li><p>
                    Spread the word. Let the rest of your organization know about the benefits of
                    Hibernate.
                </p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e273"/>2. Getting Started Guide</h2></div></div></div><p>
            New users may want to first look through the
            <em class="citetitle">Hibernate Getting Started Guide</em> for basic information as well as
            tutorials.  Even seasoned veterans may want to considering perusing the sections pertaining to
            build artifacts for any changes.
        </p></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2004 Red Hat, Inc.</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Hibernate Developer Guide</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="hibernate-dev-database.html"><strong>Next</strong>Chapter 1. Database Access</a></li></ul></body></html>